# budgeter

./: .gitignore  README.md  angular.json  budgeter-api.sln  package-lock.json  package.json
Budgeter.Api/: Budgeter.Api.csproj  Program.cs
Budgeter.Api/IoC/: SqlServerRepositoryIoC.cs
Budgeter.Api/Properties/: launchSettings.json
Budgeter.Api/Services/: WeatherForecastService.cs
Budgeter.Repository/: Budgeter.Repository.csproj
budgeter-api/: Program.cs  WeatherForecast.cs  budgeter-api.csproj  budgeter-api.sln
budgeter-api/Budgeter.Api/: Budgeter.Api.csproj  Program.cs  appsettings.json
budgeter-api/Budgeter.Api/Controllers/: BankAccountController.cs  CategoryController.cs  MonthController.cs  MonthlyBalanceController.cs  SubcategoryController.cs  TransactionController.cs  WeatherForecastController.cs
budgeter-api/Budgeter.Api/Enums/: MonthlyBalancePropagationType.cs
budgeter-api/Budgeter.Api/Infrastructure/: ApiErrorResponse.cs  Constants.cs  GlobalExceptionHandler.cs  UnitOfWork.cs
budgeter-api/Budgeter.Api/IoC/: ServiceIoC.cs  SqlServerRepositoryIoC.cs
budgeter-api/Budgeter.Api/Models/: AddMonth.cs  BankAccount.cs  Category.cs  CreateBankAccount.cs  CreateCategory.cs  CreateMonth.cs  CreateMonthlyBalance.cs  CreateSubcategory.cs  Month.cs  Subcategory.cs  UpdateBankAccount.cs  UpdateCategory.cs  UpdateMonth.cs  UpdateSubcategory.cs
budgeter-api/Budgeter.Api/Models/BankAccount/: BankAccount.cs  CreateBankAccount.cs  UpdateBankAccount.cs
budgeter-api/Budgeter.Api/Models/Category/: Category.cs  CreateCategory.cs  UpdateCategory.cs
budgeter-api/Budgeter.Api/Models/Month/: CreateMonth.cs  Month.cs  UpdateMonth.cs
budgeter-api/Budgeter.Api/Models/MonthlyBalance/: CreateMonthlyBalance.cs  MonthlyBalance.cs  PatchMonthlyBalance.cs  UpdateMonthlyBalance.cs
budgeter-api/Budgeter.Api/Models/Subcategory/: CreateSubcategory.cs  Subcategory.cs  UpdateSubcategory.cs
budgeter-api/Budgeter.Api/Models/Transaction/: CreateTransaction.cs  PatchTransaction.cs  Transaction.cs  UpdateTransaction.cs
budgeter-api/Budgeter.Api/Services/: BankAccountService.cs  CategoryService.cs  IBankAccountService.cs  ICategoryService.cs  IMonthService.cs  IMonthlyBalanceService.cs  ISubcategoryService.cs  IWeatherForecastService.cs  MonthService.cs  MonthlyBalanceService.cs  SubcategoryService.cs  TransactionService.cs
budgeter-api/Budgeter.Api/Services/Models/: WeatherForecast.cs
budgeter-api/Budgeter.Repository/: Budgeter.Repository.csproj
budgeter-api/Budgeter.Repository/Enums/: MonthlyBalancePropagationType.cs
budgeter-api/Budgeter.Repository/Infrastructure/: NotFoundException.cs
budgeter-api/Budgeter.Repository/Models/: AddMonth.cs  BankAccount.cs  Category.cs  Month.cs  MonthlyBalance.cs  Subcategory.cs  Transaction.cs  WeatherForecast.cs
budgeter-api/Budgeter.Repository/Repositories/: IBankAccountRepository.cs  ICategoryRepository.cs  IMonthRepository.cs  IMonthlyBalanceRepository.cs  ISubcategoryRepository.cs  ITransactionRepository.cs
budgeter-api/Budgeter.SqlServer/: Budgeter.SqlServer.csproj
budgeter-api/Budgeter.SqlServer/Repositories/: BankAccountRepository.cs  CategoryRepository.cs  MonthRepository.cs  MonthlyBalanceRepository.cs  SubcategoryRepository.cs  TransactionRepository.cs
budgeter-api/Controllers/: WeatherForecastController.cs
budgeter-api/IoC/: ServiceIoC.cs  SqlServerRepositoryIoC.cs
budgeter-api/Properties/: launchSettings.json
budgeter-api/Services/: IWeatherForecastService.cs  ServiceIoC.cs  WeatherForecastService.cs
budgeter-api/Services/Models/: WeatherForecast.cs
budgeter-database/: README.md
budgeter-repository/: budgeter-repository.csproj
budgeter-sql-server/: budgeter-sql-server.csproj
budgeter-sql-server/Queries/: GetWeatherForecast.cs
budgeter-sql-server/Repositories/: WeatherForecastRepository.cs
budgeter-ui/: README.md  package-lock.json  package.json
py_scripts/: dependencies.json  init_and_seed_db.py  (+3 more)
(+193 files in other folders)
